[uwsgi]

http = :8010

socket = 127.0.0.1:8001

master = true

chdir = /home/ubuntu/WWW/typingWebsite/

module=typingWebsite.wsgi

processes = 4

threads = 2

stats = 127.0.0.1:9191

vacuum = true